Repository: yyyug/enchanted
Catalog: Enchanted/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings
zh_hans: 设置

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Provider
zh_hans: 供应商

source: OpenAI Compatible
zh_hans: OpenAI 兼容

source: Ollama server URI
zh_hans: Ollama 服务器 URI

source: Bearer Token
zh_hans: Bearer 令牌

source: Ping Interval (seconds)
zh_hans: Ping 间隔（秒）

source: Base URL
zh_hans: 基础 URL

source: API Key
zh_hans: API 密钥

source: Supports any OpenAI-compatible API (OpenAI, Together, Groq, OpenRouter, local servers, etc.)
zh_hans: 支持任何 OpenAI 兼容 API（OpenAI、Together、Groq、OpenRouter、本地服务器等）

source: Model Settings
zh_hans: 模型设置

source: System prompt
zh_hans: 系统提示

source: Default Model
zh_hans: 默认模型

source: APP
zh_hans: 应用程序

source: Vibrations
zh_hans: 震动

source: Appearance
zh_hans: 外观

source: Voice
zh_hans: 语音

source: Initials
zh_hans: 姓名缩写

source: Clear All Data
zh_hans: 清除所有数据

source: Delete All Conversations?
zh_hans: 删除所有对话？

source: Delete
zh_hans: 删除

source: Delete All
zh_hans: 全部删除

source: Select Model
zh_hans: 选择模型

source: Auto-speak Responses
zh_hans: 自动朗读回应

source: Speech Recognition Language
zh_hans: 语音识别语言

source: Auto (Device Language)
zh_hans: 自动（设备语言）

source: Download voices by going to Settings > Accessibility > Spoken Content > Voices.
zh_hans: 前往设置 > 辅助使用 > 朗读内容 > 语音以下载语音。

source: Open Settings
zh_hans: 打开设置

source: Stop
zh_hans: 停止

source: << Speech recognizer not available >>
zh_hans: 语音识别器无法使用

source: << Speech recognition not authorized >>
zh_hans: 语音识别未获授权

source: << Microphone not authorized >>
zh_hans: 麦克风未获授权

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: System
zh_hans: 系统

source: Can't initialize speech recognizer
zh_hans: 无法初始化语音识别器

source: Not authorized to recognize speech
zh_hans: 未获授权使用语音识别

source: Not permitted to record
zh_hans: 未获授权录音

source: Recognizer is unavailable
zh_hans: 识别器无法使用

source: Auto
zh_hans: 自动

source: Chat
zh_hans: 对话

source: New Chat
zh_hans: 新对话

source: Send
zh_hans: 发送

source: Type a message...
zh_hans: 输入消息...

source: Attach
zh_hans: 附件

source: New Conversation
zh_hans: 新对话

source: Menu
zh_hans: 菜单

source: Opens conversation history and settings
zh_hans: 打开对话记录和设置

source: Copy
zh_hans: 复制

source: Read Aloud
zh_hans: 朗读

source: Stop Reading
zh_hans: 停止朗读

source: Edit
zh_hans: 编辑

source: Thought for a few seconds.
zh_hans: 思考了几秒钟。

source: Thinking...
zh_hans: 思考中...

source: Select Text
zh_hans: 选择文字

source: Shortcuts
zh_hans: 快捷键

source: Close
zh_hans: 关闭

source: Conversations
zh_hans: 对话记录

source: Returns to chat
zh_hans: 返回对话

source: Completions
zh_hans: 完成

source: New Completion
zh_hans: 新完成

source: Create your own dynamic prompts usable anywhere on your mac with keyboard shortcuts to speed up common tasks. You can reorder, delete and edit your completions.
zh_hans: 创建您自己的动态提示，可以在 Mac 上的任何位置使用快捷键来加速常见任务。您可以重新排序、删除和编辑您的完成。

source: Completions require Accessibility access to capture selected text outside Enchanted.
zh_hans: 完成需要辅助使用权限来获取 Enchanted 外部的选中文本。

source: Open Privacy Settings
zh_hans: 打开隐私设置

source: This model does not support images. Supported models are llava, bakllava and llama vision.
zh_hans: 此模型不支持图片。支持的模型为 llava、bakllava 和 llama vision。

source: Drop your image here
zh_hans: 将您的图片拖拽到此处

source: Your Command
zh_hans: 您的指令

source: Tap
zh_hans: 点按

source: to begin
zh_hans: 开始

source: Respond in **App**.
zh_hans: 在 **App** 中回应。

source: Respond in current **Window**.
zh_hans: 在当前 **Window** 中回应。

source: to switch
zh_hans: 切换

source: Copy Chat
zh_hans: 复制对话

source: Copy Chat as JSON
zh_hans: 复制对话为 JSON

source: Events
zh_hans: 事件

source: Instruction Prompt gets appended before the selected text and together sent to the LLM.
zh_hans: 指令提示会附加在选中文本之前，一起发送到 LLM。

source: Only single character keyboard shortcuts allowed.
zh_hans: 仅允许单字符键盘快捷键。

source: Ollama is unreachable. Go to Settings and update your Ollama API endpoint.
zh_hans: Ollama 无法连接。请前往设置并更新您的 Ollama API 端点。

source: Checking Ollama connection
zh_hans: 检查 Ollama 连接中

source: Open settings
zh_hans: 打开设置

source: Reading Aloud
zh_hans: 朗读中

source: Sampling Request
zh_hans: 采样请求

source: Conversation
zh_hans: 对话

source: %@ is requesting a model completion
zh_hans: %@ 正在请求一次模型回复

source: System Prompt
zh_hans: 系统提示

source: Response from %@
zh_hans: 来自 %@ 的回复

source: Generated response
zh_hans: 已生成回复

source: Generating a response...
zh_hans: 正在生成回复...

source: Generate response
zh_hans: 生成回复

source: No LLM model is configured for sampling.
zh_hans: 尚未为采样配置 LLM 模型。

source: Deny
zh_hans: 拒绝

source: Send to server
zh_hans: 发送给服务器

source: Information Request
zh_hans: 索取信息

source: %@ needs some information
zh_hans: %@ 需要一些信息

source: This request does not specify any fields.
zh_hans: 此请求未指定任何字段。

source: This request does not include a field schema.
zh_hans: 此请求不包含字段结构。

source: Select an option
zh_hans: 选择一个选项

source: Submit
zh_hans: 提交

source: Decline
zh_hans: 婉拒

source: Required
zh_hans: 必填

source: Must be a whole number
zh_hans: 必须是整数

source: Must be at least %d
zh_hans: 必须至少为 %d

source: Must be at most %d
zh_hans: 必须最多为 %d

source: Must be a number
zh_hans: 必须是数字

source: Must be at least %@
zh_hans: 必须至少为 %@

source: Must be at most %@
zh_hans: 必须最多为 %@

source: Must be at least %d characters
zh_hans: 至少需要 %d 个字符

source: Must be at most %d characters
zh_hans: 最多只能有 %d 个字符

source: Must be a valid email address
zh_hans: 必须是有效的电子邮件地址

source: Must be a valid URL
zh_hans: 必须是有效的 URL

source: Sampling
zh_hans: 采样

source: Always ask
zh_hans: 始终询问

source: Auto-approve
zh_hans: 自动批准

source: Always deny
zh_hans: 始终拒绝

source: Cache tool results (60s)
zh_hans: 缓存工具结果（60 秒）

source: MCP Settings
zh_hans: MCP 设置

source: Sampling controls how servers may request LLM completions directly.
zh_hans: 采样策略控制服务器如何直接请求 LLM 回复。

source: No MCP servers configured. Add one to enable tool calling.
zh_hans: 尚未配置任何 MCP 服务器。添加一个以启用工具调用。

source: Servers
zh_hans: 服务器

source: MCP Servers
zh_hans: MCP 服务器

source: Done
zh_hans: 完成

source: Add MCP server
zh_hans: 添加 MCP 服务器

source: MCP Server Error
zh_hans: MCP 服务器错误

source: OK
zh_hans: 好的

source: OAuth authorized
zh_hans: 已完成 OAuth 授权

source: %lld tools
zh_hans: %lld 个工具

source: Sign Out
zh_hans: 退出登录

source: Sign In
zh_hans: 登录
